POST http://localhost:3001/signup HTTP/1.1
Content-Type: application/json

{
    "email": 	"example@example.com",
    "password": 	"password"
}

###

POST http://localhost:3001/ranger/api/signup HTTP/1.1
Content-Type: application/json

{
    "email": 	"lcr",
    "password": 	"pw"
}

###

POST http://localhost:3001/ranger/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "example@example.com",
    "password": "password"
}

###

POST http://localhost:3001/ranger/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "lcr",
    "password": "pw"
}

###

POST http://localhost:3001/ranger/api/upload
Authorization: Bearer 

###

GET http://localhost:3002/ranger/api/parks
